* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", "Inter", sans-serif, monospace;
    scroll-behavior: smooth;
    list-style: none;
}

.main-container {
    max-width: 1400px;
    margin-inline: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
    color: #646464;
}

/* * =============================================================  * */

/* ! --------------------- Nav-Bar Section --------------------- ! */
.upperNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* body {
    position: relative;
    min-height: 100vh;
} */

.upperLeft ul {
    width: max-content;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
}

.upperIcons,
.upperRight {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.upperRight img {
    cursor: pointer;
}

.mainNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 15px 0px;
    position: sticky;
    top: 0;
    /* z-index: 11; */
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
}

.mainNav h1 {
    font-size: 35px;
    color: black;
}

.navSearch {
    display: flex;
    background: white;
    border: 2px solid #7378ee;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 8px;
}

.navSearch input {
    min-width: 450px;
    outline: none;
    font-size: 20px;
    border: none;
    padding-left: 10px;
}

.catalogue {
    background: #7378ee;
    border: 1.5px solid #7378ee;
    display: flex;
    padding: 3px 8px;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5px;
    border-radius: 5px;
}

.catalogue img {
    width: 26px;
    height: 26px;
}

.navSelect select {
    background: rgb(246, 246, 246);
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 8px;
}

.upperMini {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smallIcons {
    display: none;
}

.navSearch button img {
    width: 26px;
    height: 26px;
}

.navButton {
    background: #7378ee;
}

.navButton button {
    cursor: pointer;
    background: transparent;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    padding: 0px 8px;
}

.mainMedium {
    display: flex;
    gap: 15px;
    align-items: center;
}

.navIcons {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 15%;
}

.cart-link {
    display: flex;
    gap: 5px;
    align-items: center;
}

.links ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.links {
    background: #f4f7fc;
    padding: 10px 0px;
}

.liSpan a {
    display: flex;
    gap: 5px;
    align-items: center;
}

.liSpan span {
    font-size: 9px;
    background: #7378ee;
    padding: 2px 5px;
    color: white;
    border-radius: 50px;
}

.miniInput {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f7fc;
    border-radius: 5px;
    overflow: hidden;
}

.miniInput input {
    width: 100%;
    padding: 10px 5px;
    background: #f4f7fc;
    border: none;
    outline: none;
}

.miniInput img {
    width: 26px;
    height: 26px;
}

.miniUl ul center {
    text-align: center;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.miniUl {
    height: 0px;
    overflow: hidden;
    transition: all .3s linear;
}

.miniUl ul a {
    color: black;
}

.miniSpan span {
    font-size: 9px;
    background: #7378ee;
    padding: 2px 5px;
    color: white;
    border-radius: 50px;
}

.miniLinks {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #646464;
}

.mini-1 {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 15px;
}

.mini-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.miniFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.addHeight {
    height: 332px;
    transition: all .3s linear;
}

#menu {
    transition: all .3s linear;
}

.rotateX {
    transform: rotate(180deg);
}

.miniInput {
    display: none;
}

/* ------------------------------------------------------ */

/* !==================== Home Section ====================! */

.home {
    background: url('../Images/home-bg.png');
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px 0px;
}

.homeBody {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70vh;
    color: white;
    gap: 30px;
}

.upperButton {
    display: flex;
    justify-content: start;
}

.upperButton button {
    border: 2px solid white;
    padding: 3px 15px;
    border-radius: 5px;
    background: transparent;
    color: white;
    font-size: 18px;
}

.homeTexts h1 {
    font-size: 35px;
}

.homeTexts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homeTexts button {
    width: fit-content;
    background: white;
    border: 2px solid white;
    color: #7378ee;
    border-radius: 5px;
    transition: all .2s linear;
    padding: 10px 20px;
}

.homeTexts button:hover {
    background: transparent;
    color: white;
}

/* # ----------------------------------------------------- # */

/* *----------------- Text Group Section----------------- * */

.gridGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px 0px;
    gap: 30px;
}

.textGrid,
.yandexGrid {
    text-align: start;
}

.yandexGrid {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: fit-content;
    border: 1px solid rgba(169, 169, 169, 0.2);
    border-radius: 5px;
}

/* ! ===================================================== ! */

/* #====================== Cards Section====================== # */
.cardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitle h1 {
    font-size: 33px;
}

.btnGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.btnGroup button {
    border: 2px solid #f4f7fc;
    background-color: #f4f7fc;
    border-radius: 5px;
    padding: 8px 20px;
    color: #646464;
}

.btnGroup button:nth-child(1) {
    border: 2px solid #7378ee;
}

.btnGroup button:nth-child(1) a {
    color: #7378ee;
}

.cardGroup {
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    gap: 30px;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #f4f7fc;
}

.cardImage {
    position: relative;
}

.smallText {
    position: absolute;
    top: 12px;
    left: 12px;
    background: red;
    cursor: pointer;
    color: white;
    padding: 4px;
    border-radius: 5px;
}

.balance {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.arr-left {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.mainImage {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.arr-right {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
}

.cardIcons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: start;
}

.cardIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    color: #646464;
    gap: 5px;
}

.prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 25px;
}

.prices del {
    font-size: 13px;
}

.cardIcon img {
    width: 28px;
    height: 28px;
}

.priceGroup {
    display: flex;
    align-items: center;
    gap: 10px;
}

.priceImg {
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.cardBtn {
    background: #7378ee;
    color: white;
    border: 1.5px solid #7378ee;
    outline: none;
    transition: all .2s linear;
    padding: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
}

.cardBtn:hover {
    background: transparent;
    color: #7378ee;
}

.centeredBtn {
    border: 1.5px solid #7378ee;
    background: transparent;
    padding: 8px 20px;
    border-radius: 5px;
    margin: 30px 0px;
    transition: all .2s linear;
    cursor: pointer;
}

.centeredBtn a {
    transition: all .2s linear;
    color: #7378ee;
}

.centeredBtn:hover {
    background: #7378ee;
}

.centeredBtn:hover .centeredLink {
    color: white;
}

/* #===========================================================# */

/* +=================== Double Cards Section ===================+ */

.dblFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dblCards {
    margin: 40px 0px;
}

.dblCard:nth-child(1),
.dblCard:nth-child(2) {
    padding: 20px;
    min-width: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}

.dblCard a {
    color: #7378ee;
}

.dblCard:nth-child(1) {
    background: url("../Images/body-img1.png");
}

.dblCard:nth-child(2) {
    background: url("../Images/body-img2.png");
}

/* +============================================================+ */

/* ! ================== Drone Group Section ================== ! */

.droneGroup {
    background: url("../Images/gray-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.drone {
    margin: 30px 0px;
}

.droneImg {
    width: 60%;
    height: 100%;
}

.droneImg img {
    width: 100%;
    height: 100%;
}

.droneTexts button {
    width: fit-content;
}

.droneTexts {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.droneTexts h1 {
    color: white;
}

.droneOrange {
    padding: 5px 20px;
    color: white;
    background-color: orangered;
    border-radius: 5px;
    border: 1.5px solid orangered;
    transition: all .2s linear;
    cursor: pointer;
}

.droneOrange:hover {
    background: transparent;
    color: orangered;
}

.droneWhite {
    padding: 10px 33px;
    color: #646464;
    background-color: white;
    border-radius: 5px;
    border: 1.5px solid white;
    transition: all .2s linear;
    cursor: pointer;
}

.droneWhite:hover {
    background: transparent;
    color: white;
}

/* ! ========================================================= ! */

/* *==================== Category Section ====================* */

.categoryTexts,
.categoryMini {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.categoryTexts {
    margin: 30px 0px;
}

.categoryMini {
    justify-content: center;
    gap: 10px;
    background: #f4f7fc;
    overflow: hidden;
    border-radius: 5px;
    padding: 10px;
}

.categoryMini a {
    margin-top: 5px;
    color: #7378ee;
}

.categoryCards center{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.catCard img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* *==========================================================* */

/* +===================== About Section =====================+ */

.aboutGroup {
    display: flex;
    gap: 30px;
    align-items: center;
    background: #f4f7fc;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 0px;
}

.aboutTexts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutTexts h1 {
    font-size: 35px;
}

.miniAbout {
    background: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutImg {
    width: 50%;
}

.aboutImg img {
    width: 100%;
}

.miniAbout ul {
    list-style: square;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.miniAbout a {
    color: #7378ee;
}

/* +=========================================================+ */

/* !================== Icon Cards Section ==================! */

.iconCards {
    margin: 60px 0px;
}

.iconCardTitle center {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.iconCardTitle h1 {
    font-size: 35px;
}

.iconCardBtns button:nth-child(1) {
    border: 1.5px solid #7378ee;
    padding: 10px 25px;
    border-radius: 5px;
    background: transparent;
    margin-bottom: 5px;
}

.iconCardBtns button:nth-child(2) {
    border: 1.5px solid #f4f7fc;
    background: #f4f7fc;
    padding: 10px 25px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.iconCardBtns button:nth-child(1) a {
    color: #7378ee;
}

.iconCardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0px;
}

.iconCard {
    border: 1.5px solid #f4f7fc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.iconCard a,
.iconCart a {
    color: #7378ee;
}

.iconCart {
    border: 1.5px solid #f4f7fc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    background: url("../Images/lower-body-img.png"), #f4f7fc;
    background-position: right;
    background-repeat: no-repeat;
}

/* !========================================================! */

/* #================ Big Background Section ================# */

.bigBg {
    margin: 30px 0px;
}

.bigBgImg {
    min-height: 75vh;
    overflow: hidden;
    background: url("../Images/lower-body-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}



/* #========================================================# */

/* *================= Review Cards Section =================* */

.reviewCards {
    margin: 40px 0px;
}

.reviewTitle a{
    color: #7378ee;
    margin-top: 20px;
}

.reviewCont {
    overflow-x: hidden;
    white-space: nowrap;
    background: white;
    margin-top: 30px;
}

.reviewGrid {
    display: inline-flex;
    gap: 15px;
    animation: scrollX 20s linear infinite;
}

.reviewGridRev {
    display: inline-flex;
    gap: 15px;
    animation: scrollXRev 20s linear infinite;   
}

/* *========================================================* */

/* +------------------ Video Cards Section ------------------+*/

.vdCardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.vdCardTitle span {
    margin-top: 20px;
}

.vdCardTitle a {
    color: #7378ee;
}

.vdCards {
    overflow-x: scroll;
    gap: 20px;
    position: relative;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.vdCard {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.nextBtn {
    position: absolute;
    top: 20%;
    right: 26%;
    transform: translate(-20% -26%);
} 

.vdImg {
    aspect-ratio: 5/2;
}

.vdImg img {
    width: 100;
    object-position: center;
    object-fit: cover;
}
/* +---------------------------------------------------------+*/

/* *------------------ New Cards Section ------------------* */

.newCards {
    margin: 30px 0px;
}

.newCardGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.nwCardTexts {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nwIcons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.newCards h1 {
    font-size: 30px;
    margin-bottom: 40px;
}

.newCard {
    background: #f4f7fc;
    border-radius: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nwCardImg {
    aspect-ratio: 16/9;
    width: 100%;
}

.nwCardImg  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* *-------------------------------------------------------* */

/* # ------------------- Responsive Design  ------------------- # */
@media screen and (max-width: 1400px) {
    .categoryCards center{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1200px) {
    .navSearch input {
        min-width: 300px;
        font-size: 18px;
    }

    .cardTitle h1 {
        font-size: 26px;
    }

    .vdCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .navSearch input {
        min-width: auto;
        font-size: 16px;
    }

    .vdCards {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .aboutGroup {
        flex-direction: column;
        gap: 20px;
    }

    .mainNav {
        gap: 15px;
    }

    .navIcons {
        width: 20%;
    }

    .mainNav h1 {
        font-size: 25px;
    }

    .miniUl {
        display: none;
    }

    .cardTitle {
        flex-direction: column;
    }

    .dblFlex {
        flex-direction: column;
    }

    .droneTexts h1 {
        font-size: 20px;
    }

    .iconCardsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 768px) {

    .mainMedium,
    .navIcons,
    .links {
        display: none;
    }

    .miniUl {
        display: block;
    }

    .mainNav {
        flex-direction: column;
    }

    .smallIcons {
        display: flex;
    }

    .miniNav {
        width: 100%;
        align-items: center;
    }

    .miniInput {
        display: flex;
    }


    .upperNav {
        display: none;
    }

    .droneGroup {
        flex-direction: column;
    }

    .categoryTexts {
        flex-direction: column;
        gap: 30px;
    }

    .iconCardTitle h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 630px) {
    .homeTexts h1 {
        font-size: 25px;
    }

    .btnGroup {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    .catCard {
        width: 255px;
    }

    .aboutImg {
        width: 100%;
    }

    .iconCardsGrid {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 576px) {
    .btnGroup {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    .dblCard {
        min-width: 310px;
        gap: 10px;
    }

    .dblCard:nth-child(1) {
        min-width: 310px;
    }

    .dblCard:nth-child(2) {
        min-width: 310px;
    }

    .dblCard h3 {
        font-size: 16px;
    }

    .dblCard a,
    .dblCard p {
        font-size: 14px;
    }

    .droneImg {
        width: 100%;
    }

    .droneTexts {
        width: 100%;
        padding: 15px;
    }

    .playBtn {
        width: 50px;
        height: 50px;
    }

    .newCards h1 {
        font-size: 20px;
    }
}

/* ! =========================================================== ! */

/* #===================== Scroll Animation =====================# */

@keyframes scrollX {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes scrollXRev {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/* #============================================================# */